<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWC-uq-aHk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="SQw-st-EIa">
            <objects>
                <viewController id="thn-DC-Hze" customClass="StartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6h-CO-Cve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-0N-oqm">
                                <rect key="frame" x="146" y="405.66666666666669" width="122" height="85"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="62"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="124"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txl-Ul-cCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sH1-0N-oqm" firstAttribute="centerX" secondItem="n6h-CO-Cve" secondAttribute="centerX" id="4cB-6Y-Zx7"/>
                            <constraint firstItem="sH1-0N-oqm" firstAttribute="centerY" secondItem="n6h-CO-Cve" secondAttribute="centerY" id="yBQ-Zn-vFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9m-CO-DlW"/>
                    <connections>
                        <segue destination="sJK-Pi-PEE" kind="show" identifier="loginSegue" id="d5S-ca-mSI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="setupSegue" id="Uoi-u9-6Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha3-tg-3se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vvg-mc-5Xk">
            <objects>
                <navigationController navigationBarHidden="YES" id="yWC-uq-aHk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QEH-Ro-W76"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nye-hS-QeF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="thn-DC-Hze" kind="relationship" relationship="rootViewController" id="PKi-lt-bnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ4-mQ-iiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="94"/>
        </scene>
        <!--Terms And ConditionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TermsAndConditionsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-vv-tsi">
                                <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-U6-Lpn">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6p0-LQ-i6x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0YL-19-taa" kind="show" id="ggJ-4E-rJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-U1-uzC">
                                <rect key="frame" x="30" y="751" width="354" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms &amp; Privacy Policy">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTerms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXx-Pe-9R4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carry privacy in your pocket." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-s9-WGb" userLabel="message">
                                <rect key="frame" x="73" y="404" width="268" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcw-s9-WGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JX-1H-TTV"/>
                            <constraint firstItem="vUQ-U6-Lpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJT-XG-sBg"/>
                            <constraint firstItem="vUQ-U6-Lpn" firstAttribute="top" secondItem="sqe-U1-uzC" secondAttribute="bottom" constant="10" id="NAV-hU-1hq"/>
                            <constraint firstItem="vUQ-U6-Lpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OHt-EW-hNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUQ-U6-Lpn" secondAttribute="bottom" constant="30" id="Qdx-rG-FIf"/>
                            <constraint firstItem="hcw-s9-WGb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TuC-Tq-KU7"/>
                            <constraint firstItem="vUQ-U6-Lpn" firstAttribute="trailing" secondItem="sqe-U1-uzC" secondAttribute="trailing" id="V8T-by-BvR"/>
                            <constraint firstItem="hcw-s9-WGb" firstAttribute="top" secondItem="O4r-vv-tsi" secondAttribute="bottom" id="Wty-8e-wLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4r-vv-tsi" secondAttribute="trailing" id="ZWr-0K-e9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUQ-U6-Lpn" secondAttribute="trailing" constant="30" id="ZpC-5A-4Ly"/>
                            <constraint firstItem="O4r-vv-tsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHj-G2-0TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hcw-s9-WGb" secondAttribute="trailing" constant="30" id="ixo-zy-JU1"/>
                            <constraint firstItem="hcw-s9-WGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oho-1n-0dp"/>
                            <constraint firstItem="sqe-U1-uzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEb-BT-cE4"/>
                            <constraint firstItem="vUQ-U6-Lpn" firstAttribute="leading" secondItem="sqe-U1-uzC" secondAttribute="leading" id="vgo-vz-mL4"/>
                            <constraint firstItem="O4r-vv-tsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zVP-Mh-tmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9BL-Kh-bFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="94"/>
        </scene>
        <!--Last Period View Controller-->
        <scene sceneID="HAS-ZB-nDk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0YL-19-taa" customClass="LastPeriodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJX-lv-nm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did your last period start?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-zB-AwL" userLabel="message">
                                <rect key="frame" x="61.333333333333343" y="74" width="291.66666666666663" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-A5-rUT">
                                <rect key="frame" x="27" y="170.33333333333334" width="360" height="341.33333333333326"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-GF-lQx">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gQH-DJ-VDc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapContinue:" destination="0YL-19-taa" eventType="touchUpInside" id="dXk-nm-2fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-BA-oAX">
                                <rect key="frame" x="30" y="751" width="354" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm not sure">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNotSure:" destination="0YL-19-taa" eventType="touchUpInside" id="CE0-h3-4cB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We use this to predict your next period" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQP-Id-iee">
                                <rect key="frame" x="10" y="541.66666666666663" width="394" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qy2-XO-0RD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQP-Id-iee" firstAttribute="top" secondItem="P2p-A5-rUT" secondAttribute="bottom" constant="30" id="0if-6j-fzi"/>
                            <constraint firstItem="P2p-A5-rUT" firstAttribute="top" secondItem="yV2-zB-AwL" secondAttribute="bottom" constant="15" id="2Ii-WI-ZQH"/>
                            <constraint firstItem="ndE-BA-oAX" firstAttribute="centerX" secondItem="sJX-lv-nm1" secondAttribute="centerX" id="4zs-eu-3eD"/>
                            <constraint firstItem="yV2-zB-AwL" firstAttribute="top" secondItem="qy2-XO-0RD" secondAttribute="top" constant="30" id="92S-Fb-J7z"/>
                            <constraint firstItem="P2p-A5-rUT" firstAttribute="leading" secondItem="qy2-XO-0RD" secondAttribute="leading" constant="27" id="DRV-Pb-0kN"/>
                            <constraint firstItem="yV2-zB-AwL" firstAttribute="centerX" secondItem="sJX-lv-nm1" secondAttribute="centerX" id="Dq2-Kf-6fL"/>
                            <constraint firstItem="fvG-GF-lQx" firstAttribute="trailing" secondItem="ndE-BA-oAX" secondAttribute="trailing" id="EKX-QW-weG"/>
                            <constraint firstItem="yV2-zB-AwL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJX-lv-nm1" secondAttribute="leading" constant="30" id="ElK-3s-Vnd"/>
                            <constraint firstItem="P2p-A5-rUT" firstAttribute="centerX" secondItem="sJX-lv-nm1" secondAttribute="centerX" id="Gbg-fM-tVC"/>
                            <constraint firstItem="uQP-Id-iee" firstAttribute="centerX" secondItem="sJX-lv-nm1" secondAttribute="centerX" id="KNo-s4-Z5M"/>
                            <constraint firstItem="fvG-GF-lQx" firstAttribute="leading" secondItem="qy2-XO-0RD" secondAttribute="leading" constant="30" id="M2o-Nw-cmb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yV2-zB-AwL" secondAttribute="trailing" constant="30" id="Qxf-UW-aND"/>
                            <constraint firstItem="qy2-XO-0RD" firstAttribute="trailing" secondItem="P2p-A5-rUT" secondAttribute="trailing" constant="27" id="cgs-aO-0P1"/>
                            <constraint firstItem="qy2-XO-0RD" firstAttribute="bottom" secondItem="fvG-GF-lQx" secondAttribute="bottom" constant="30" id="kvk-IK-gAu"/>
                            <constraint firstItem="fvG-GF-lQx" firstAttribute="top" secondItem="ndE-BA-oAX" secondAttribute="bottom" constant="10" id="mRW-1I-Lsh"/>
                            <constraint firstItem="uQP-Id-iee" firstAttribute="leading" secondItem="qy2-XO-0RD" secondAttribute="leading" constant="10" id="p4V-BM-CjM"/>
                            <constraint firstItem="fvG-GF-lQx" firstAttribute="leading" secondItem="ndE-BA-oAX" secondAttribute="leading" id="r5y-Xw-Op2"/>
                            <constraint firstItem="qy2-XO-0RD" firstAttribute="trailing" secondItem="fvG-GF-lQx" secondAttribute="trailing" constant="30" id="wrm-3k-LKI"/>
                            <constraint firstItem="qy2-XO-0RD" firstAttribute="trailing" secondItem="uQP-Id-iee" secondAttribute="trailing" constant="10" id="xzp-wA-lMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixn-mE-x1k"/>
                    <connections>
                        <outlet property="datepicker" destination="P2p-A5-rUT" id="REe-XL-n0a"/>
                        <segue destination="1Dq-dF-42g" kind="show" identifier="finishLastPeriod" id="neK-9n-5ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-jf-Vec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="94"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wHP-B9-Kia">
            <objects>
                <viewController id="hKJ-Lt-ti1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaR-1h-Yo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pxw-8d-drp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mXx-fY-FeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOj-0J-S4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1811"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HWf-Qs-dUy">
            <objects>
                <viewController id="jUC-S9-rgV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpW-NZ-4GV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j6p-6C-E8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rE6-fi-yIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht9-eh-eA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1094"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="z9Q-8r-AAs">
            <objects>
                <viewController restorationIdentifier="AuthenticateViewController" storyboardIdentifier="AuthenticateViewController" modalPresentationStyle="fullScreen" id="sJK-Pi-PEE" customClass="AuthenticateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1M-Fv-5yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hera_appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-r6-f94">
                                <rect key="frame" x="33" y="186" width="348" height="354"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25e-Nj-CO2">
                                <rect key="frame" x="30" y="803" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lB0-Q8-esl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Unlock Hera"/>
                                <connections>
                                    <action selector="didTapUnlock:" destination="sJK-Pi-PEE" eventType="touchUpInside" id="xJa-9w-prv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fei-zn-x4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Olr-r6-f94" firstAttribute="centerX" secondItem="s1M-Fv-5yl" secondAttribute="centerX" id="JVX-kR-zta"/>
                            <constraint firstItem="25e-Nj-CO2" firstAttribute="leading" secondItem="Fei-zn-x4N" secondAttribute="leading" constant="30" id="LHc-ko-rkr"/>
                            <constraint firstItem="Olr-r6-f94" firstAttribute="top" secondItem="Fei-zn-x4N" secondAttribute="top" constant="142" id="U7f-zK-xuV"/>
                            <constraint firstItem="Fei-zn-x4N" firstAttribute="bottom" secondItem="25e-Nj-CO2" secondAttribute="bottom" constant="19" id="WQ6-xK-2XK"/>
                            <constraint firstItem="Olr-r6-f94" firstAttribute="leading" secondItem="Fei-zn-x4N" secondAttribute="leading" constant="33" id="chp-9h-BNN"/>
                            <constraint firstItem="Fei-zn-x4N" firstAttribute="trailing" secondItem="Olr-r6-f94" secondAttribute="trailing" constant="33" id="gfr-Sh-66q"/>
                            <constraint firstItem="Fei-zn-x4N" firstAttribute="trailing" secondItem="25e-Nj-CO2" secondAttribute="trailing" constant="30" id="plg-FZ-qbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIY-00-AK7"/>
                    <connections>
                        <segue destination="8GK-UT-l5R" kind="show" identifier="loginComplete" id="PIN-zr-haL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4m-82-is4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="1094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oT3-1m-k1k">
            <objects>
                <tabBarController id="8GK-UT-l5R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uxG-Ta-jEq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1w-Vd-mvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jUC-S9-rgV" kind="relationship" relationship="viewControllers" id="JfO-87-5jK"/>
                        <segue destination="hKJ-Lt-ti1" kind="relationship" relationship="viewControllers" id="OnT-Dc-HEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM4-by-91F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1094"/>
        </scene>
        <!--Period Length View Controller-->
        <scene sceneID="py7-98-A6M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Dq-dF-42g" customClass="PeriodLengthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1o-FO-Y6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long does your period usually last?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Ys-cmO" userLabel="message">
                                <rect key="frame" x="52.333333333333343" y="74" width="309.66666666666663" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-uW-ibl">
                                <rect key="frame" x="30" y="175.33333333333337" width="354" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period length is measured from the first to last day of bleeding." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-we-dSC">
                                <rect key="frame" x="30" y="416.33333333333331" width="354" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-A1-IsA">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5AL-1H-rT5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapContinue:" destination="1Dq-dF-42g" eventType="touchUpInside" id="SXU-Ws-zmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-Bq-YMA">
                                <rect key="frame" x="30" y="751" width="354" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I'm not sure">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNotSure:" destination="1Dq-dF-42g" eventType="touchUpInside" id="DlM-yj-AdJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qey-O3-Ygv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qey-O3-Ygv" firstAttribute="trailing" secondItem="Jht-uW-ibl" secondAttribute="trailing" constant="30" id="2p8-of-N7D"/>
                            <constraint firstItem="Irt-Bq-YMA" firstAttribute="centerX" secondItem="J1o-FO-Y6H" secondAttribute="centerX" id="4Kl-14-BpJ"/>
                            <constraint firstItem="RNp-A1-IsA" firstAttribute="top" secondItem="Irt-Bq-YMA" secondAttribute="bottom" constant="10" id="54T-PU-n2r"/>
                            <constraint firstItem="RNp-A1-IsA" firstAttribute="trailing" secondItem="Irt-Bq-YMA" secondAttribute="trailing" id="5qw-yX-xNG"/>
                            <constraint firstItem="whL-Ys-cmO" firstAttribute="centerX" secondItem="J1o-FO-Y6H" secondAttribute="centerX" id="A1b-P5-JYw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="whL-Ys-cmO" secondAttribute="trailing" constant="30" id="FQp-Hn-bYO"/>
                            <constraint firstItem="Qey-O3-Ygv" firstAttribute="trailing" secondItem="MdK-we-dSC" secondAttribute="trailing" constant="30" id="GsF-LD-rO7"/>
                            <constraint firstItem="whL-Ys-cmO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1o-FO-Y6H" secondAttribute="leading" constant="30" id="HNK-iN-IcM"/>
                            <constraint firstItem="Qey-O3-Ygv" firstAttribute="bottom" secondItem="RNp-A1-IsA" secondAttribute="bottom" constant="30" id="RPf-DE-fU5"/>
                            <constraint firstItem="Jht-uW-ibl" firstAttribute="centerX" secondItem="J1o-FO-Y6H" secondAttribute="centerX" id="Vxy-aY-zHy"/>
                            <constraint firstItem="Jht-uW-ibl" firstAttribute="top" secondItem="whL-Ys-cmO" secondAttribute="bottom" constant="20" id="b06-GZ-kbT"/>
                            <constraint firstItem="MdK-we-dSC" firstAttribute="top" secondItem="Jht-uW-ibl" secondAttribute="bottom" constant="25" id="bYv-nT-Rew"/>
                            <constraint firstItem="RNp-A1-IsA" firstAttribute="leading" secondItem="Qey-O3-Ygv" secondAttribute="leading" constant="30" id="ego-pD-YfT"/>
                            <constraint firstItem="Qey-O3-Ygv" firstAttribute="trailing" secondItem="RNp-A1-IsA" secondAttribute="trailing" constant="30" id="mFs-6W-UdK"/>
                            <constraint firstItem="RNp-A1-IsA" firstAttribute="leading" secondItem="Irt-Bq-YMA" secondAttribute="leading" id="nEn-X3-cIl"/>
                            <constraint firstItem="whL-Ys-cmO" firstAttribute="top" secondItem="Qey-O3-Ygv" secondAttribute="top" constant="30" id="new-hP-paj"/>
                            <constraint firstItem="Irt-Bq-YMA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MdK-we-dSC" secondAttribute="bottom" constant="10" id="pde-ZS-Cig"/>
                            <constraint firstItem="Jht-uW-ibl" firstAttribute="leading" secondItem="Qey-O3-Ygv" secondAttribute="leading" constant="30" id="pdq-PI-mE8"/>
                            <constraint firstItem="MdK-we-dSC" firstAttribute="leading" secondItem="Qey-O3-Ygv" secondAttribute="leading" constant="30" id="sbv-hi-zRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h2t-fe-yyr"/>
                    <connections>
                        <outlet property="picker" destination="Jht-uW-ibl" id="rLq-Ak-Dam"/>
                        <segue destination="zrs-9s-oUM" kind="show" identifier="finishPeriodDuration" id="z2V-dd-9e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apE-FK-Fhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="94"/>
        </scene>
        <!--Face Id Setup View Controller-->
        <scene sceneID="4Ou-VF-gI3">
            <objects>
                <viewController id="zrs-9s-oUM" customClass="FaceIdSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu9-LK-OWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-BF-GpI">
                                <rect key="frame" x="120" y="149.33333333333334" width="174" height="125.99999999999999"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oM4-Aa-1jd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Face ID?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-Cc-Cfv" userLabel="message">
                                <rect key="frame" x="85.666666666666686" y="291" width="243" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-GI-sUB">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9Oi-Rh-fai"/>
                                    <constraint firstAttribute="height" constant="40" id="vfy-gF-0dU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Turn on Face ID">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapEnable:" destination="zrs-9s-oUM" eventType="touchUpInside" id="xb3-80-LIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbW-8t-LPp">
                                <rect key="frame" x="30" y="751" width="354" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not now">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapNotNow:" destination="zrs-9s-oUM" eventType="touchUpInside" id="Ttz-lz-i4o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face ID adds an extra layer of security to your data and helps prevent unauthorized access." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-vS-flh">
                                <rect key="frame" x="30" y="346.66666666666669" width="354" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDK-34-xoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbW-8t-LPp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fu1-vS-flh" secondAttribute="bottom" constant="10" id="1Mv-4h-9Od"/>
                            <constraint firstItem="XOF-BF-GpI" firstAttribute="top" secondItem="jDK-34-xoZ" secondAttribute="top" constant="104" id="4yy-A4-1MF"/>
                            <constraint firstItem="8Il-GI-sUB" firstAttribute="leading" secondItem="jDK-34-xoZ" secondAttribute="leading" constant="30" id="56n-HO-sNt"/>
                            <constraint firstItem="8Il-GI-sUB" firstAttribute="centerX" secondItem="Hu9-LK-OWY" secondAttribute="centerX" id="8tp-uJ-ZdH"/>
                            <constraint firstItem="XOF-BF-GpI" firstAttribute="leading" secondItem="Hu9-LK-OWY" secondAttribute="leading" constant="120" id="AUK-bh-Fbs"/>
                            <constraint firstItem="rFw-Cc-Cfv" firstAttribute="centerX" secondItem="Hu9-LK-OWY" secondAttribute="centerX" id="C9Y-ZC-Fes"/>
                            <constraint firstItem="XOF-BF-GpI" firstAttribute="centerX" secondItem="Hu9-LK-OWY" secondAttribute="centerX" id="Fby-z2-lj9"/>
                            <constraint firstItem="Fu1-vS-flh" firstAttribute="top" secondItem="rFw-Cc-Cfv" secondAttribute="bottom" constant="15" id="HI4-SI-ZAm"/>
                            <constraint firstItem="jDK-34-xoZ" firstAttribute="trailing" secondItem="8Il-GI-sUB" secondAttribute="trailing" constant="30" id="Ilf-M9-Ck6"/>
                            <constraint firstItem="bbW-8t-LPp" firstAttribute="trailing" secondItem="8Il-GI-sUB" secondAttribute="trailing" id="Q30-2p-CjR"/>
                            <constraint firstItem="bbW-8t-LPp" firstAttribute="leading" secondItem="8Il-GI-sUB" secondAttribute="leading" id="Q9d-Ar-4Si"/>
                            <constraint firstItem="Fu1-vS-flh" firstAttribute="leading" secondItem="Hu9-LK-OWY" secondAttribute="leading" constant="30" id="QKU-Kd-A2P"/>
                            <constraint firstItem="rFw-Cc-Cfv" firstAttribute="top" secondItem="XOF-BF-GpI" secondAttribute="bottom" constant="15" id="S1F-dH-sJy"/>
                            <constraint firstItem="jDK-34-xoZ" firstAttribute="bottom" secondItem="8Il-GI-sUB" secondAttribute="bottom" constant="30" id="czW-H9-cDT"/>
                            <constraint firstItem="bbW-8t-LPp" firstAttribute="centerX" secondItem="Hu9-LK-OWY" secondAttribute="centerX" id="e20-B0-wGz"/>
                            <constraint firstItem="8Il-GI-sUB" firstAttribute="top" secondItem="bbW-8t-LPp" secondAttribute="bottom" constant="10" id="nNx-sD-JgT"/>
                            <constraint firstItem="Fu1-vS-flh" firstAttribute="centerX" secondItem="Hu9-LK-OWY" secondAttribute="centerX" id="tCB-dn-pUF"/>
                            <constraint firstAttribute="trailing" secondItem="Fu1-vS-flh" secondAttribute="trailing" constant="30" id="tzU-vz-cad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtC-U1-CJy"/>
                    <connections>
                        <segue destination="7H2-2h-uCY" kind="show" identifier="doneWithFace" id="GIU-QS-i7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUD-JW-fYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="94"/>
        </scene>
        <!--Notification Perms View Controller-->
        <scene sceneID="6R6-It-xTB">
            <objects>
                <viewController storyboardIdentifier="NotificationPermsViewController" id="7H2-2h-uCY" customClass="NotificationPermsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRZ-Gt-SOO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Permissions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-rd-oFG" userLabel="message">
                                <rect key="frame" x="55.666666666666657" y="74" width="302.66666666666674" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-jx-wSM">
                                <rect key="frame" x="30" y="138.33333333333334" width="354" height="230.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="PPm-Pc-RdP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-hH-Iwy">
                                <rect key="frame" x="30" y="408.33333333333331" width="354" height="81.333333333333314"/>
                                <string key="text">If you would like a reminder before your next period is predicted to start, enable notifications for Hera. You can always change this later.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-MV-E9c">
                                <rect key="frame" x="30" y="751" width="354" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not now">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedNotNow:" destination="7H2-2h-uCY" eventType="touchUpInside" id="7Sb-hx-ebu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-XI-dJO">
                                <rect key="frame" x="30" y="792" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WH4-zk-wnq"/>
                                    <constraint firstAttribute="height" constant="40" id="hKL-Qo-uaT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enable notifications">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedEnableNotif:" destination="7H2-2h-uCY" eventType="touchUpInside" id="pwj-gu-DSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLe-uk-0Eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2r-hH-Iwy" firstAttribute="top" secondItem="Qqu-jx-wSM" secondAttribute="bottom" constant="40" id="0d9-eh-YBf"/>
                            <constraint firstItem="jLe-uk-0Eb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D1g-rd-oFG" secondAttribute="trailing" constant="30" id="28p-mf-SV7"/>
                            <constraint firstItem="Qqu-jx-wSM" firstAttribute="top" secondItem="D1g-rd-oFG" secondAttribute="bottom" constant="20" id="7Xa-so-7EF"/>
                            <constraint firstAttribute="trailing" secondItem="Qqu-jx-wSM" secondAttribute="trailing" constant="30" id="8Mh-aq-Y15"/>
                            <constraint firstItem="D1g-rd-oFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jLe-uk-0Eb" secondAttribute="leading" constant="30" id="9ap-HV-In3"/>
                            <constraint firstItem="D1g-rd-oFG" firstAttribute="top" secondItem="jLe-uk-0Eb" secondAttribute="top" constant="30" id="AgN-OH-fbD"/>
                            <constraint firstItem="AMU-XI-dJO" firstAttribute="trailing" secondItem="CzX-MV-E9c" secondAttribute="trailing" id="Ayi-iP-eWi"/>
                            <constraint firstItem="D1g-rd-oFG" firstAttribute="centerX" secondItem="NRZ-Gt-SOO" secondAttribute="centerX" id="EP9-xa-kap"/>
                            <constraint firstItem="Qqu-jx-wSM" firstAttribute="leading" secondItem="NRZ-Gt-SOO" secondAttribute="leading" constant="30" id="H66-Up-nYH"/>
                            <constraint firstAttribute="trailing" secondItem="o2r-hH-Iwy" secondAttribute="trailing" constant="30" id="SfC-mq-3d7"/>
                            <constraint firstItem="AMU-XI-dJO" firstAttribute="top" secondItem="CzX-MV-E9c" secondAttribute="bottom" constant="10" id="VfC-iy-eJ9"/>
                            <constraint firstItem="AMU-XI-dJO" firstAttribute="leading" secondItem="CzX-MV-E9c" secondAttribute="leading" id="aKm-Gs-vly"/>
                            <constraint firstItem="jLe-uk-0Eb" firstAttribute="trailing" secondItem="AMU-XI-dJO" secondAttribute="trailing" constant="30" id="arP-yC-eoC"/>
                            <constraint firstItem="AMU-XI-dJO" firstAttribute="centerX" secondItem="NRZ-Gt-SOO" secondAttribute="centerX" id="ixa-CF-xYm"/>
                            <constraint firstItem="o2r-hH-Iwy" firstAttribute="leading" secondItem="NRZ-Gt-SOO" secondAttribute="leading" constant="30" id="pok-0a-Un4"/>
                            <constraint firstItem="Qqu-jx-wSM" firstAttribute="centerX" secondItem="NRZ-Gt-SOO" secondAttribute="centerX" id="pzD-al-8zU"/>
                            <constraint firstItem="AMU-XI-dJO" firstAttribute="leading" secondItem="jLe-uk-0Eb" secondAttribute="leading" constant="30" id="sRA-48-h3V"/>
                            <constraint firstItem="jLe-uk-0Eb" firstAttribute="bottom" secondItem="AMU-XI-dJO" secondAttribute="bottom" constant="30" id="tkC-gL-GoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LSJ-xq-bBO"/>
                    <connections>
                        <segue destination="sJK-Pi-PEE" kind="show" identifier="doneWithSetup" id="sgx-hH-FyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSR-Nv-Ndv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876.9230769230767" y="93.838862559241704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sgx-hH-FyB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="hera_appicon" width="352" height="354"/>
        <image name="meditation" width="512" height="512"/>
        <image name="notification" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
